# Apache config snippet required to register the Bottle
# script as a WSGI application.
# Apache runs as ${APACHE_RUN_USER}
WSGIScriptAlias / ${TRAVIS_BUILD_DIR}/bottle_hello.wsgi
WSGIDaemonProcess testserver user=www-data group=www-data processes=1 threads=5

<Directory ${TRAVIS_BUILD_DIR}>
  Order deny,allow
  allow from all
  WSGIProcessGroup testserver
  WSGIApplicationGroup %{GLOBAL}
</Directory>
