WSGIScriptAlias / ${TRAVIS_BUILD_DIR}
WSGIDaemonProcess testserver user=www-data group=www-data processes=1 threads=5

<Directory ${TRAVIS_BUILD_DIR}>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  allow from all
  WSGIProcessGroup testserver
  WSGIApplicationGroup %{GLOBAL}
</Directory>
