WSGIScriptAlias / ${TRAVIS_BUILD_DIR}
WSGIDaemonProcess testserver user=www-data group=www-data processes=1 threads=5

<Directory ${TRAVIS_BUILD_DIR}>
  Order deny,allow
  allow from all
  WSGIProcessGroup testserver
  WSGIApplicationGroup %{GLOBAL}
</Directory>
